<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 350px;
            padding: 20px;
            background-color:aquamarine;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            font-size: 24px;
            color: #1c1e1c;
            margin-bottom: 20px;
        }

        input {
            width: 50%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
        }
        button {
            padding: 10px 20px;
            background-color: #c60aa1;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: rgb(17, 163, 236);
        }

        p {
            font-size: 18px;
            color:  #1c1e1c;
        }
        #result {
            font-weight: bold;
            margin-top: 20px;
        }

        #score {
            margin-top: 10px;
            font-weight: bold;
            color: #007bff;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 300px;
            width: 80%;
        }

        .modal-content h2 {
            margin-top: 0;
            color: #333;
            font-size: 22px;
        }

        .modal-content button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .modal-content button:hover {
            background-color: #0056b3;
        }

    </style>
</head>

<body>
    <div class="container">
        <div>
            <h1>Guess The Number</h1>
            <p>0 to 10</p>
            <input id="guessnum">
            <button onclick="check()">Check</button>
            <p id="result">you are right /wrong</p>
            <p id="score">Score:10</p>
        </div>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <h2>YOU WON!</h2>
            <button onclick="closeModal()">OK</button>
        </div>
    </div>
    <script>
        var guessnum = document.getElementById('guessnum')
        var result = document.getElementById('result')
        var randomnum = Math.floor(Math.random() * 10) + 1
        var score = document.getElementById('score')
        var tscore = 10
        console.log(randomnum)
    
        function check() {
            var enternum = guessnum.value
            if (randomnum == enternum) {
                result.textContent = "Right"
                result.style.color="green"
                showModal()
            }
            else {
                result.textContent = "Wrong"
                result.style.color="red"
                tscore = tscore - 1
                score.textContent = "Score:" + tscore
            }
        }

        function showModal() {
            document.getElementById('myModal').style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('myModal').style.display = 'none';
        }
    
    </script>
</body>

</html>
